# saelgi

./: README.md
doc/: Cap-5.txt  TCCLuizAlfredo27Set.doc
saelgi/: .gitignore  .project  pom.xml
saelgi/src/main/docker/: Dockerfile  build.sh  docker-compose.yml  entrypoint.sh
saelgi/src/main/docker/balanceador/: Dockerfile  nginx.conf
saelgi/src/main/java/br/com/battycode/config/: SaelgiApplication.java
saelgi/src/main/java/br/com/battycode/dao/: EnderecoDAO.java  LicitacaoDAO.java  OrgaoDAO.java
saelgi/src/main/java/br/com/battycode/dao/impl/: EnderecoDAOImpl.java  LicitacaoDAOImpl.java  OrgaoDAOImpl.java
saelgi/src/main/java/br/com/battycode/dto/: Documento.java  Edital.java  Empresa.java  Endereco.java  Esfera.java  Licitacao.java  Modalidade.java  Orgao.java  Proposta.java  Representante.java  TelefoneOrgao.java
saelgi/src/main/java/br/com/battycode/endpoint/: SaelgiEndpoint.java
saelgi/src/main/java/br/com/battycode/jpa/repository/: EditalRepository.java  EnderecoRepository.java  LicitacaoRepository.java  OrgaoRepository.java  RepresentanteRepository.java
saelgi/src/main/java/br/com/battycode/main/: Saelgi.java  UiApplication.java
saelgi/src/main/java/br/com/battycode/service/: LicitacaoService.java  OrgaoService.java  RepresentanteService.java
saelgi/src/main/java/br/com/battycode/service/impl/: LicitacaoServiceImpl.java  OrgaoServiceImpl.java  RepresentanteServiceImpl.java
saelgi/src/main/java/br/com/battycode/util/: JsonDateSerializer.java
saelgi/src/main/resources/: application.properties  application.yml  data-hsqldb.sql  schema-hsqldb.sql
saelgi/src/main/resources/static/: home.html  index.html  licitacao.html  licitacoes.html  login.html  orgao.html  representante.html
saelgi/src/main/resources/static/js/: hello.js  saelgi.js
saelgi/src/main/wro/: wro.xml
saelgi/src/test/java/br/com/battycode/test/: SaelgiApplicationTests.java
saelgi/src/test/java/com/example/test/: UiApplicationTests.java
